# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Algorithm Test in OCaml"
description: "Learning the language"
maintainer: ["Devisha Padmaperuma <devisha.padmaperuma@gmail.com>"]
authors: ["Devisha Padmaperuma <devisha.padmaperuma@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/Smilin-Dominator/ocaml-learning-and-testing"
doc: "https://url/to/documentation"
bug-reports:
  "https://github.com/Smilin-Dominator/ocaml-learning-and-testing/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/Smilin-Dominator/ocaml-learning-and-testing.git"
x-maintenance-intent: ["(latest)"]
